<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            /* border:2px solid black; */
            margin:50px auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        main>figure{
            width: 350px;
            height: 350px;
            transition:.4s;
            overflow: hidden;
            border-radius:50% 10% 50% 10%/10% 50% 10% 50%;
            margin:10px 0;
            
        }
        main>figure:hover{
            border-radius:10% 50% 10% 50%/50% 10% 50% 10%;
            box-shadow:0 0 30px #00ffdf,0 0 50px #00ffdf;
        }
        main>figure>img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            transition:.4s;
        }
        main>figure:hover>img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <main>
        <figure>
            <img src="img/demo10.jpg" alt="">
        </figure>
        <figure>
            <img src="img/bg-header.jpg" alt="">
        </figure>
        <figure>
            <img src="img/demo11.jpg" alt="">
        </figure>
        <figure>
            <img src="img/feature4.jpg" alt="">
        </figure>
        <figure>
            <img src="img/preview.jpg" alt="">
        </figure>
        <figure>
            <img src="img/preview-d.jpg" alt="">
        </figure>
        <figure>
            <img src="img/preview-1.jpg" alt="">
        </figure>
        <figure>
            <img src="img/preview (1).jpg" alt="">
        </figure>
        <figure>
            <img src="img/feature4.jpg" alt="">
        </figure>
        <figure>
            <img src="img/demo9.jpg" alt="">
        </figure>
        <figure>
            <img src="img/demo8.jpg" alt="">
        </figure>
        <figure>
            <img src="img/demo5.jpg" alt="">
        </figure>
    </main>
</body>
</html>